# erp-backend

./: .gitignore  README.md  build.gradle  settings.gradle
erp/src/main/java/port/sm/erp/: ErpApplication.java
src/main/java/port/sm/erp/common/: Yn.java
src/main/java/port/sm/erp/config/: SecurityConfig.java
src/main/java/port/sm/erp/controller/: ApprovalDocController.java  AuthController.java  CalendarEventController.java  CustomerController.kt  EstimateController.java  InventoryStockController.java  ItemController.java  JournalController.java  MemberController.java  NoticeController.java  OrderProgressController.java  SalesController.java  StockMovementController.java  TradeController.java
src/main/java/port/sm/erp/dto/: ApprovalDocRequestDTO.java  ApprovalDocResponseDTO.java  CustomerRequest.java  CustomerResponse.java  EstimateCreateRequest.java  EstimateLineRequest.java  EstimateLineResponse.java  EstimateRequest.java  EstimateResponse.java  InventoryStockRequest.java  InventoryStockResponse.java  ItemRequest.java  ItemResponse.java  JournalLineRequestDTO.java  JournalLineResponse.java  JournalLineResponseDTO.java  JournalRequestDTO.java  JournalResponse.java  JournalResponseDTO.java  JournalSearchRequest.java  MemberMeResponseDTO.java  NoticeCreateRequest.java  NoticeDetailResponse.java  NoticeListResponse.java  NoticeUpdateRequest.java  OrderProgressRequest.java  OrderProgressResponse.java  StockMovementResponse.java  TradeLineRequestDTO.java  TradeLineResponseDTO.java  TradeRequestDTO.java  TradeResponseDTO.java
src/main/resources/: application.properties
(+85 files in other folders)
